<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TenKiwi</title>
<script src="./jquery-1.4.2.min.js"></script>
<script src="./raw.js"></script>
<link rel="stylesheet" href="./raw.css" type="text/css" media="screen" title="main" charset="utf-8">
<script type="text/javascript" src="http://use.typekit.com/zxq5eee.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div id="b2"><button onclick="edit_on()">Edit</button></div>
	<div id="b1"><div><button onclick="edit_off(true)">Done editing</button><button class="red" onclick="if(confirm('Are you sure you want to discard your changes?')) edit_off(false)">Discard Changes</button><button class="orange" onclick="new_s();edit_on()">New Section</button></div></div>
	<div class="container tk-calluna">
		<header class="x"></header>
		<article class="x"><h1>Javascript Error</h1><p>If you don't see any content here, there was a Javascript issue. TenKiwi relies on a lot of cutting edge features your browser might not have. Try Chrome 5 or Firefox 3.6.</p></article>
		<footer class="x"></footer>
	</div>
</body>
</html>